#Default server port
server.port=8080
stock.lock.timeout=300000
mock.data.json=mockdata.json

#MongoDB configuration
spring.data.mongodb.database=${MONGODB_SCHEMA:stockdb}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}

logging.level.web=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false